<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Lucas Silva">
    <meta name="description" content="Etec">
    <meta name="keywords" content="Etec Adolpho Berezin, Etec">
    <title>Hello, Dev Web</title>
</head>
<body>
    <h1>😎Hello, Dev Web!</h1>
    <img src="https://raw.githubusercontent.com/ermogenes/aulas-programacao-csharp/master/content/logo-dev-web.png" target="https://github.com/ermogenes/aulas-programacao-web" alt="https://github.com/ermogenes/aulas-programacao-web">
    <h4>Sou aluno da <a href="http://eteab.com.br/">Etec Adolpho Berezin</a> e estou aprendendo a fazer sites com o <a href="https://github.com/ermogenes/aulas-programacao-web">Dev Web.</a></h4>
        <h4>Venha estudar com a gente!👊🏻</h4>
        <hr>
        <h4><a href="https://github.com/LuccaQueiroz">Lucas Silva</a> - Mongaguá - 2023</h4>
</body>
</html>